Scheduler/Pages/AuthorisationPage.xaml

<Page x:Class="Scheduler.Pages.AuthorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorisationPage"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
            <DockPanel Margin="5 5 5 15">
                <Image Source="/Resources/loginico.png" Margin="5" Height="50" Width="50"/>
                <TextBlock Text="Добро пожаловать в Scheduler" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                               Foreground="{StaticResource Text gray}" FontSize="18" FontWeight="Bold"/>
            </DockPanel>
            <StackPanel Width="300">
                <DockPanel>
                    <TextBlock Text="Логин:" VerticalAlignment="Center" Margin="5" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold"/>
                    <TextBox Name="LoginTextBox" Width="220" HorizontalAlignment="Right"
                             PreviewKeyDown="AccesNoSpaceInput"
                             VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Пароль: " VerticalAlignment="Center" Margin="5" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold"/>
                    <TextBox Name="PasswordTextBox" Width="220" HorizontalAlignment="Right"      
                             VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" Margin="5">
                    <CheckBox VerticalAlignment="Center" Margin="5"/>
                    <TextBlock 
                        Text="Запомнить меня " Margin="5" VerticalAlignment="Center" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold"/>
                </DockPanel>
                <Button Height="30" Margin="5" Content="Войти" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                    Name="LogInButton" Click="LogInButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
