Scheduler/Pages/CabinetPage.xaml

<Page x:Class="Scheduler.Pages.CabinetPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Scheduler.Pages"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="CabinetPage"
      Loaded="Page_Loaded">

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel HorizontalAlignment="Stretch"
						Grid.Column="0"
						VerticalAlignment="Stretch"
						Margin="5">

				<TextBlock Text="Кабинет" 
							Foreground="{StaticResource Text gray}" 
							FontSize="14" 
							FontWeight="Bold" 
							Margin="5"/>

				<ListView x:Name="CabinetListView">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Number}" Margin="5"/>
								<TextBlock Text="—" Margin="5"/>
								<TextBlock Text="{Binding Name}" Margin="5"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</StackPanel>

			<StackPanel Grid.Row="1"
						HorizontalAlignment="Stretch"
						Grid.Column="0"
						VerticalAlignment="Top"
						Margin="5">

				<DockPanel Margin="5">
					<TextBlock Text="Номер:" 
							   Foreground="{StaticResource Text gray}" 
							   FontSize="14" 
							   FontWeight="Bold" 
							   Margin="5"/>

					<TextBox x:Name="NumberTxtBox" 
							 Margin="5" 
							 DockPanel.Dock="Right"/>
				</DockPanel>

				<DockPanel Margin="5">
					<TextBlock Text="Наименование*:" 
							   Foreground="{StaticResource Text gray}" 
							   FontSize="14" 
							   FontWeight="Bold" 
							   Margin="5"/>

					<TextBox x:Name="NameTxtBox" 
							DockPanel.Dock="Right" 
							Margin="5"/>
				</DockPanel>

				<Button x:Name="AddCabinetBttn" Click="AddCabinetBttn_Click"
						Content="Добавить кабинет" 
						Margin="10" 
						Height="30" 
						Padding="5" 
						Style="{StaticResource RoundedButtonStyle}" 
						Background="{StaticResource Light red}"/>

			</StackPanel>

		</Grid>
	</Grid>
</Page>
