Scheduler/Pages/EditingPage.xaml

<Page x:Class="Scheduler.Pages.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sevices="clr-namespace:Scheduler.Services"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ScheduleEditingPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            
            <DockPanel Grid.Row="0" 
                       HorizontalAlignment="Center">
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Группа" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>
                    
                    <ComboBox Name="StudentGroupComboBox" 
                              SelectionChanged="StudentGroupComboBox_SelectionChanged"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentGroupCode}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Преподаватель" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>
                    
                    <ComboBox Name="TutorComboBox" SelectionChanged="TutorComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Предмет" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>
                    
                    <ComboBox Name="SubjectComboBox" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Аудитория" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5" 
                               HorizontalAlignment="Left"/>
                    
                    <ComboBox Name="CabinetComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
            </DockPanel>
            
            <DockPanel Grid.Row="0" 
                       Margin="5" 
                       HorizontalAlignment="Stretch">
                
                <StackPanel Orientation="Horizontal" 
                            Margin="5" 
                            DockPanel.Dock="Left">
                    
                    <TextBlock Text="Пары:" 
                               VerticalAlignment="Center" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="10 5 5 5"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="5">

                        <ToggleButton x:Name="FirstClass" 
                                      Content="1" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>

                        <ToggleButton x:Name="SecondClass" 
                                      Content="2" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>

                        <ToggleButton x:Name="ThirdClass" 
                                      Content="3" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>

                        <ToggleButton x:Name="FourthClass" 
                                      Content="4" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            Margin="5">
                    <TextBlock Text="Дни недели:" 
                               VerticalAlignment="Center" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="10 5 5 5"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="5">

                        <ToggleButton x:Name="Monday" 
                                      Content="Пн" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="50"/>

                        <ToggleButton x:Name="Tuesday"  
                                      Content="Вт" 
                                      Style="{StaticResource RoundedToggleButtonStyle}"
                                      Margin="2" 
                                      Height="30" Width="50"/>

                        <ToggleButton x:Name="Wednesday" 
                                      Content="Ср" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="50"/>

                        <ToggleButton x:Name="Thursday" 
                                      Content="Чт" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" 
                                      Width="50"/>

                        <ToggleButton x:Name="Friday" 
                                      Content="Пт" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" 
                                      Width="50"/>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Right" 
                            HorizontalAlignment="Right">

                    <Button Name="SaveChangesBttn" Click="SaveChangesBttn_Click"
                            Content="Сохранить" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            Background="{StaticResource Light red}" 
                            Width="90" 
                            Margin="5"/>
                    
                </StackPanel>
                
            </DockPanel>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
HorizontalAlignment="Center">

            <Button x:Name="BackOnTimelineBttn" 
Content="&#xAB;"
Style="{StaticResource RoundedButtonStyle}" 
Background="{StaticResource Light red}"
Width="30" Height="30" 
Margin="5"/>

            <TextBlock Name="ScheduleWeekSpanTB"
   Foreground="{StaticResource Text gray}" 
   FontSize="14" 
   FontWeight="Bold" 
   VerticalAlignment="Center" 
   Margin="5"/>

            <Button x:Name="ForwardOnTimelineBttn" 
Content="&#xBB;"
Style="{StaticResource RoundedButtonStyle}" 
Background="{StaticResource Light red}"
Width="30" Height="30"
Margin="5"/>

        </StackPanel>

        <sevices:ScheduleEditingUserControl x:Name="ScheduleEditingView"
                                            Grid.Row="2"/>
        
    </Grid>
</Page>
