Scheduler/Pages/EditingPage.xaml

<Page x:Class="Scheduler.Pages.EditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usercontrols="clr-namespace:Scheduler.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ScheduleEditingPage"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            
            <DockPanel Grid.Row="0" 
                       HorizontalAlignment="Center">
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Группа" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>
                    
                    <ComboBox Name="StudentGroupComboBox" 
                              SelectionChanged="StudentGroupComboBox_SelectionChanged"
                              SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentGroupCode}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Преподаватель" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>
                    
                    <ComboBox Name="TutorComboBox" SelectionChanged="TutorComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Предмет" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>
                    
                    <ComboBox Name="SubjectComboBox" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
                <StackPanel Margin="10">
                    
                    <TextBlock Text="Аудитория" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5" 
                               HorizontalAlignment="Left"/>
                    
                    <ComboBox Name="CabinetComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
            </DockPanel>
            
            <DockPanel Grid.Row="0" 
                       Margin="5" 
                       HorizontalAlignment="Stretch">
                
                <StackPanel Orientation="Horizontal" 
                            Margin="5" 
                            DockPanel.Dock="Left">
                    
                    <TextBlock Text="Пары:" 
                               VerticalAlignment="Center" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="10 5 5 5"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="5">

                        <ToggleButton x:Name="FirstClass" 
                                      Content="1" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>

                        <ToggleButton x:Name="SecondClass" 
                                      Content="2" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>

                        <ToggleButton x:Name="ThirdClass" 
                                      Content="3" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>

                        <ToggleButton x:Name="FourthClass" 
                                      Content="4" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="30"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" 
                            Margin="5">
                    <TextBlock Text="Дни недели:" 
                               VerticalAlignment="Center" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="10 5 5 5"/>
                    
                    <StackPanel Orientation="Horizontal" 
                                Margin="5">

                        <ToggleButton x:Name="Monday" 
                                      Content="Пн" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="50"/>

                        <ToggleButton x:Name="Tuesday"  
                                      Content="Вт" 
                                      Style="{StaticResource RoundedToggleButtonStyle}"
                                      Margin="2" 
                                      Height="30" Width="50"/>

                        <ToggleButton x:Name="Wednesday" 
                                      Content="Ср" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" Width="50"/>

                        <ToggleButton x:Name="Thursday" 
                                      Content="Чт" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" 
                                      Width="50"/>

                        <ToggleButton x:Name="Friday" 
                                      Content="Пт" 
                                      Style="{StaticResource RoundedToggleButtonStyle}" 
                                      Margin="2" 
                                      Height="30" 
                                      Width="50"/>
                        
                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            DockPanel.Dock="Right" 
                            HorizontalAlignment="Right">

                    <Button Name="SaveChangesBttn" Click="SaveChangesBttn_Click"
                            Content="Сохранить" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            Background="{StaticResource Light red}" 
                            Width="90" 
                            Margin="5"/>
                    
                </StackPanel>
                
            </DockPanel>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    HorizontalAlignment="Center">

            <Button x:Name="BackOnTimelineBttn"
                    Click="BackOnTimelineBttn_Click"
                    Content="◀️"
                    Style="{StaticResource RoundedButtonStyle}" 
                    Background="{StaticResource Light red}"
                    Width="30" Height="30" 
                    Margin="5"/>

            <TextBlock Name="ScheduleWeekSpanTB"
                       Foreground="{StaticResource Text gray}" 
                       FontSize="14" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="5"/>

            <Button x:Name="ForwardOnTimelineBttn"
                    Click="ForwardOnTimelineBttn_Click"
                    Content="▶️"
                    Style="{StaticResource RoundedButtonStyle}" 
                    Background="{StaticResource Light red}"
                    Width="30" Height="30"
                    Margin="5"/>

        </StackPanel>

        <Grid Grid.Row="2"
              Margin="10" 
              Background="{StaticResource Mid gray}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Headers&Rows-->
            <TextBlock Text="1" Foreground="{StaticResource Text gray}" 
           Grid.Column="0" 
           Grid.Row="1" 
           FontSize="18" 
           FontWeight="Bold"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

            <TextBlock Text="2" Foreground="{StaticResource Text gray}" 
           Grid.Column="0" 
           Grid.Row="2" 
           FontSize="18" 
           FontWeight="Bold"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

            <TextBlock Text="3" Foreground="{StaticResource Text gray}" 
           Grid.Column="0" 
           Grid.Row="3" 
           FontSize="18" 
           FontWeight="Bold"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>

            <TextBlock Text="4" Foreground="{StaticResource Text gray}" 
           Grid.Column="0" 
           Grid.Row="4" 
           FontSize="18" 
           FontWeight="Bold"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>


            <TextBlock Text="ПАРЫ" Foreground="{StaticResource Light red}"
           FontSize="18" 
           FontWeight="Bold"
           Grid.Column="0" 
           Grid.Row="0" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="Понедельник" Foreground="{StaticResource Text gray}"
           FontSize="16" 
           FontWeight="Bold"
           Grid.Column="1" 
           Grid.Row="0" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="Вторник" Foreground="{StaticResource Text gray}"
           FontSize="16" 
           FontWeight="Bold"
           Grid.Column="2" 
           Grid.Row="0" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="Среда" Foreground="{StaticResource Text gray}"
           FontSize="16" 
           FontWeight="Bold"
           Grid.Column="3" 
           Grid.Row="0"
           VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="Четверг" Foreground="{StaticResource Text gray}"
           FontSize="16" 
           FontWeight="Bold"
           Grid.Column="4" 
           Grid.Row="0"
           VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>

            <TextBlock Text="Пятница" Foreground="{StaticResource Text gray}"
           FontSize="16" 
           FontWeight="Bold"
           Grid.Column="5" 
           Grid.Row="0"
           VerticalAlignment="Center" 
           HorizontalAlignment="Center"/>
            <!--#endregion-->

            <usercontrols:LessonCell x:Name="Monday1"
                Grid.Column="1" 
                Grid.Row="1"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Monday2"
                Grid.Column="1" 
                Grid.Row="2"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Monday3"
                Grid.Column="1" 
                Grid.Row="3"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Monday4"
                Grid.Column="1" 
                Grid.Row="4"
                DeleteCellBttnClick="DeleteCell"/>

            <usercontrols:LessonCell x:Name="Tuesday1"
                Grid.Column="2" 
                Grid.Row="1"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Tuesday2"
                Grid.Column="2" 
                Grid.Row="2"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Tuesday3"
                Grid.Column="2" 
                Grid.Row="3"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Tuesday4"
                Grid.Column="2" 
                Grid.Row="4"
                DeleteCellBttnClick="DeleteCell"/>

            <usercontrols:LessonCell x:Name="Wednesday1"
                Grid.Column="3" 
                Grid.Row="1"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Wednesday2"
                Grid.Column="3" 
                Grid.Row="2"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Wednesday3"
                Grid.Column="3" 
                Grid.Row="3"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Wednesday4"
                Grid.Column="3" 
                Grid.Row="4"
                DeleteCellBttnClick="DeleteCell"/>

            <usercontrols:LessonCell x:Name="Thursday1"
                Grid.Column="4" 
                Grid.Row="1"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Thursday2"
                Grid.Column="4" 
                Grid.Row="2"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Thursday3"
                Grid.Column="4" 
                Grid.Row="3"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Thursday4"
                Grid.Column="4" 
                Grid.Row="4"
                DeleteCellBttnClick="DeleteCell"/>

            <usercontrols:LessonCell x:Name="Friday1"
                Grid.Column="5" 
                Grid.Row="1"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Friday2"
                Grid.Column="5" 
                Grid.Row="2"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Friday3"
                Grid.Column="5" 
                Grid.Row="3"
                DeleteCellBttnClick="DeleteCell"/>
            <usercontrols:LessonCell x:Name="Friday4"
                Grid.Column="5" 
                Grid.Row="4"
                DeleteCellBttnClick="DeleteCell"/>

        </Grid>
        
    </Grid>
</Page>
