Scheduler/Pages/MainSchedulePage.xaml

<Page x:Class="Scheduler.Pages.MainSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" Height="50">
                <TextBlock Foreground="{StaticResource Text gray}" FontWeight="Bold" Text="РАСПИСАНИЕ ДЛЯ ГРУППЫ:" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"
                          Name="StudentGroupComboBox" SelectedIndex="0"
                          Height="30" Width="100" Margin="5 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Назад" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="60" Height="30" Margin="5"/> 
                <TextBlock Foreground="{StaticResource Text gray}" FontWeight="Bold" VerticalAlignment="Center" Margin="5"
                           Text="01.01.2020 - 05.01.2020"/>
                <Button Content="+" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="30" Height="30" Margin="5 0 20 0"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
                <DataGrid Name="MondayGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Понедельник"
                            x:Name="MondayGridHeader"
                            Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет"
                            Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель"
                            Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Изменить" Padding="5" Height="30" Background="LightPink" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
                <DataGrid Name="TuesdayGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вторник"
                            x:Name="TuesdayGridHeader"
                            Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет"
                            Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель"
                            Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Изменить" Padding="5" Height="30" Background="LightPink" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
                <DataGrid Name="WednesdayGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Среда"
                            x:Name="WednesdayGridHeader"
                            Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет"
                            Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель"
                            Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Изменить" Padding="5" Height="30" Background="LightPink" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                <DataGrid Name="ThursdayGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Четверг"
                            x:Name="ThursdayGridHeader"
                            Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет"
                            Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель"
                            Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Изменить" Padding="5" Height="30" Background="LightPink" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
                <DataGrid Name="FridayGrid" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пятница"
                            x:Name="FridayGridHeader"
                            Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет"
                            Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель"
                            Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет"
                            Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Изменить" Padding="5" Height="30" Background="LightPink" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
