Scheduler/Pages/MainSchedulePage.xaml

<Page x:Class="Scheduler.Pages.MainSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      xmlns:sevices="clr-namespace:Scheduler.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" Height="50">
                <TextBlock Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Text="РАСПИСАНИЕ ДЛЯ ГРУППЫ:" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"
                          Name="StudentGroupComboBox" SelectedIndex="0"
                          Height="30" Width="100" Margin="5 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StudentGroupCode}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BackOnTimelineBttn" Click="BackOnTimelineBttn_Click"
                        Content="Назад" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="60" Height="30" Margin="5"/>
                <TextBlock Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="5"
                           Name="ScheduleWeekSpanTB"/>
                <Button x:Name="ForwardOnTimelineBttn" Click="ForwardOnTimelineBttn_Click"
                        Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="30" Height="30" Margin="5 0 20 0"/>
            </StackPanel>
        </DockPanel>

        <sevices:ScheduleUserControl Grid.Row="2" x:Name="Schedule"/>
    </Grid>
</Page>
