Scheduler/Pages/MainSchedulePage.xaml

<Page x:Class="Scheduler.Pages.MainSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      xmlns:sevices="clr-namespace:Scheduler.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainSchedulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0" Height="50">
                <TextBlock Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Text="РАСПИСАНИЕ ДЛЯ ГРУППЫ:" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}"
                          Name="StudentGroupComboBox" SelectedIndex="0"
                          Height="30" Width="100" Margin="5 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Назад" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="60" Height="30" Margin="5"/>
                <TextBlock Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="5"
                           Text="01.01.2020 - 05.01.2020"/>
                <Button Content="+" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="30" Height="30" Margin="5 0 20 0"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="2" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sevices:SchedulerUserControl x:Name="MondayTab"/>

            <sevices:SchedulerUserControl x:Name="TuesdayTab"
                Grid.Column="1"/>

            <sevices:SchedulerUserControl x:Name="WednesdayTab"
                Grid.Row="1"/>

            <sevices:SchedulerUserControl x:Name="ThursdayTab"
                Grid.Row="1" Grid.Column="1"/>

            <sevices:SchedulerUserControl x:Name="FridayTab"
                Grid.Row="2" Grid.Column="0"/>
        </Grid>
    </Grid>
</Page>
