Scheduler/Pages/ScheduleEditingPage.xaml

<Page x:Class="Scheduler.Pages.ScheduleEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleEditingPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Background="{StaticResource Light gray}">

            <StackPanel Margin="5">
                <TextBlock Text="Преподаватель"/>
                <ComboBox Name="TutorComboBox" SelectionChanged="TutorComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Группа"/>
                <ComboBox Name="StudentGroupComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StudentGroupCode}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Предмет"/>
                <ComboBox Name="SubjectComboBox" IsEnabled="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Аудитория"/>
                <ComboBox Name="CabinetComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Background="{StaticResource Light gray}" Height="100" VerticalAlignment="Top">
            <StackPanel Margin="5">
                <TextBlock Text="Пары"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="1"/>
                    <CheckBox Content="2"/>
                    <CheckBox Content="3"/>
                    <CheckBox Content="4"/>
                    <CheckBox Content="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Дни недели"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Пн"/>
                    <CheckBox Content="Вт"/>
                    <CheckBox Content="Ср"/>
                    <CheckBox Content="Чт"/>
                    <CheckBox Content="Пт"/>
                    <CheckBox Content="Сб"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
