Scheduler/Pages/ScheduleEditingPage.xaml

<Page x:Class="Scheduler.Pages.ScheduleEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages" 
      xmlns:sevices="clr-namespace:Scheduler.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleEditingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <DockPanel Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Text="Группа" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5"/>
                    <ComboBox Name="StudentGroupComboBox" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentGroupCode}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Преподаватель" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5"/>
                    <ComboBox Name="TutorComboBox" SelectionChanged="TutorComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Предмет" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5"/>
                    <ComboBox Name="SubjectComboBox" IsEnabled="False">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Аудитория" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5" HorizontalAlignment="Left"/>
                    <ComboBox Name="CabinetComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="0" Margin="5" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Left">
                    <TextBlock Text="Пары:" VerticalAlignment="Center" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="10 5 5 5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton Name="FirstClass" Style="{StaticResource RoundedToggleButtonStyle}" Content="1" Margin="2" Height="30" Width="30"/>
                        <ToggleButton x:Name="SecondClass" Style="{StaticResource RoundedToggleButtonStyle}" Content="2" Margin="2" Height="30" Width="30"/>
                        <ToggleButton x:Name="ThirdClass" Style="{StaticResource RoundedToggleButtonStyle}" Content="3" Margin="2" Height="30" Width="30"/>
                        <ToggleButton x:Name="FourthClass" Style="{StaticResource RoundedToggleButtonStyle}" Content="4" Margin="2" Height="30" Width="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Дни недели:" VerticalAlignment="Center" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="10 5 5 5"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ToggleButton x:Name="Monday" Style="{StaticResource RoundedToggleButtonStyle}" Content="Пн" Margin="2" Height="30" Width="50"/>
                        <ToggleButton x:Name="Tuesday" Style="{StaticResource RoundedToggleButtonStyle}" Content="Вт" Margin="2" Height="30" Width="50"/>
                        <ToggleButton x:Name="Wednesday" Style="{StaticResource RoundedToggleButtonStyle}" Content="Ср" Margin="2" Height="30" Width="50"/>
                        <ToggleButton x:Name="Thursday" Style="{StaticResource RoundedToggleButtonStyle}" Content="Чт" Margin="2" Height="30" Width="50"/>
                        <ToggleButton x:Name="Friday" Style="{StaticResource RoundedToggleButtonStyle}" Content="Пт" Margin="2" Height="30" Width="50"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="Сохранить" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}" 
                            Width="90" Margin="5" Name="SaveChangesBttn" Click="SaveChangesBttn_Click"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BackOnTimelineBttn" d:Content="&#xAB;"
                        Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="30" Height="30" Margin="5"/>
                    <TextBlock Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="5"
                           Name="ScheduleWeekSpanTB"/>
                    <Button x:Name="ForwardOnTimelineBttn" d:Content="&#xBB;"
                        Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                        Width="30" Height="30" Margin="5 0 20 0"/>
                </StackPanel>
            </DockPanel>

            <sevices:ScheduleEditingUserControl Grid.Row="2" x:Name="ScheduleEditing" Height="235"/>
        </StackPanel>
    </Grid>
</Page>
