Scheduler/Pages/StudentGroupPage.xaml

<Page x:Class="Scheduler.Pages.StudentGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentGroupPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            VerticalAlignment="Stretch"
                            Margin="5">

                    <TextBlock Text="Группа" 
                               Foreground="{StaticResource Text gray}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Margin="5"/>

                    <ListView x:Name="StudentsGroupsListView"
                              SelectionChanged="StudentsGroupsListView_SelectionChanged"
                              SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button x:Name="EditGroupRow" Click="EditGroupRow_Click"
                                            DockPanel.Dock="Left"
                                            Margin="5" 
                                            Height="25"
                                            Width="30"
                                            Style="{StaticResource RoundedButtonStyle}" 
                                            Background="{StaticResource Dark red}">
                                        <Image Source="/Resources/editico.png" Margin="2" />
                                    </Button>
                                    <TextBlock Text="{Binding StudentGroupCode}" 
                                               Margin="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="—" 
                                               Margin="5"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Specialization}" 
                                               Margin="5"
                                               VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Margin="5">

                    <DockPanel Margin="5">
                        <TextBlock Text="Код группы:" 
                                   Foreground="{StaticResource Text gray}" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Margin="5"/>

                        <TextBox x:Name="StudentGroupCodeTxtBox" 
                                 Margin="5" 
                                 DockPanel.Dock="Right"/>
                    </DockPanel>

                    <DockPanel Margin="5">
                        <TextBlock Text="Специализация:" 
                                   Foreground="{StaticResource Text gray}" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Margin="5"/>

                        <TextBox x:Name="SpecializationTxtBox" 
                                 DockPanel.Dock="Right" 
                                 Margin="5"/>
                    </DockPanel>

                    <Button x:Name="AddNewGroupBttn" Click="AddNewGroupBttn_Click" 
                            Content="Добавить группу" 
                            Margin="10" 
                            Height="30" 
                            Padding="5" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            Background="{StaticResource Light red}"/>

                    <StackPanel x:Name="EditGroupRowStackPanel"
                                Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="EditGroupBttn" Click="EditGroupBttn_Click"
                                    Grid.Column="0"
                                    Content="Измененить" 
                                    Margin="5" 
                                    Height="30"
                                    Style="{StaticResource RoundedButtonStyle}" 
                                    Background="{StaticResource Light red}"/>

                            <Button x:Name="DeleteGroupBttn" Click="DeleteGroupBttn_Click"
                                    Grid.Column="1"
                                    Content="Удалить" 
                                    Margin="5" 
                                    Height="30"
                                    Style="{StaticResource RoundedButtonStyle}" 
                                    Background="{StaticResource Dark red}"
                                    Foreground="White"/>
                        </Grid>
                        
                        <Button x:Name="CancelEditRowBttn" Click="CancelEditRowBttn_Click"
                                Content="Отмена" 
                                Margin="10" 
                                Height="30" 
                                Padding="5" 
                                Style="{StaticResource RoundedButtonStyle}" 
                                Background="{StaticResource Light red}"/>
                    </StackPanel>
                    

                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Margin="5">

                    <TextBlock Text="Изучаемые дисциплины" 
                                Foreground="{StaticResource Text gray}" 
                                FontSize="14" 
                                FontWeight="Bold" 
                                Margin="5"/>

                    <ListView x:Name="StudyingListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject.Name}" Margin="5"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="5">

                    <DockPanel Margin="5">
                        <TextBlock Text="Специализация:" 
                                    Foreground="{StaticResource Text gray}" 
                                    FontSize="14" 
                                    FontWeight="Bold" 
                                    Margin="5"/>

                        <ComboBox x:Name="AddStudyingRowComboBox"
                                 DockPanel.Dock="Right" 
                                 Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <Button x:Name="AddStudyingRowBttn"
                            Click="AddStudyingRowBttn_Click"
                            Content="Добавить дисциплину" 
                            Margin="10" 
                            Height="30" 
                            Padding="5" 
                            Style="{StaticResource RoundedButtonStyle}" 
                            Background="{StaticResource Light red}"/>

                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Page>
