Scheduler/Pages/StudentGroupPage.xaml

<Page x:Class="Scheduler.Pages.StudentGroupPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="StudentGroupPage"
	  Loaded="Page_Loaded">
	<Grid>
		<Border BorderBrush="{StaticResource Light gray}"
                Background="{StaticResource Mid gray}"
				BorderThickness="3"
				CornerRadius="5"
				Margin="70">
			<Grid Margin="5" SizeChanged="Grid_SizeChanged">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="FirstRow"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0"
                            Grid.Row="0"
							Margin="10">

					<TextBlock Text="Группа" 
							   Foreground="{StaticResource Text gray}"
							   FontSize="14" 
							   FontWeight="Bold" 
							   Margin="5"/>

					<ListView x:Name="StudentsGroupsListView"
							  SelectionChanged="StudentsGroupsListView_SelectionChanged"
							  SelectionMode="Single"
							  SelectedIndex="0">
						<ListView.ItemTemplate>
							<DataTemplate>
								<DockPanel>

									<Button x:Name="EditGroupBttn" 
											Click="EditGroupBttn_Click"
											DockPanel.Dock="Left"
											Margin="5" 
											Height="25"
											Width="30"
											Style="{StaticResource RoundedButtonStyle}" 
											Background="{StaticResource Dark red}">
										<Image Source="/Resources/editico.png" Margin="2" />
									</Button>

									<TextBlock Text="{Binding StudentGroupCode}" 
											   Margin="5"
											   VerticalAlignment="Center"/>

									<TextBlock Text="—"
											   Margin="5"
											   VerticalAlignment="Center"/>

									<TextBlock Text="{Binding Specialization}" 
											   Margin="5"
											   VerticalAlignment="Center"/>

								</DockPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>

				<StackPanel VerticalAlignment="Bottom"
							Grid.Column="0"
							Grid.Row="1">
					<DockPanel Margin="5">
						
						<TextBlock Text="Код группы:" 
								   Foreground="{StaticResource Text gray}" 
								   FontSize="14" 
								   FontWeight="Bold" 
								   Margin="5"/>

						<TextBox x:Name="StudentGroupCodeTxtBox" 
								 Margin="5"
								 DockPanel.Dock="Right"/>
						
					</DockPanel>
					<DockPanel Margin="5">
						
						<TextBlock Text="Специализация:" 
								   Foreground="{StaticResource Text gray}" 
								   FontSize="14" 
								   FontWeight="Bold" 
								   Margin="5"/>

						<TextBox x:Name="SpecializationTxtBox" 
								 DockPanel.Dock="Right" 
								 Margin="5"/>
						
					</DockPanel>

					<Button x:Name="AddNewGroupBttn" 
							Click="AddNewGroupBttn_Click" 
							Content="Добавить группу" 
							Margin="10" 
							Height="30" 
							Padding="5" 
							Style="{StaticResource RoundedButtonStyle}" 
							Background="{StaticResource Light red}"/>

					<StackPanel x:Name="EditGroupRowStackPanel"
								Visibility="Collapsed">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Button x:Name="CommitEditGroupBttn" 
									Click="CommitEditGroupBttn_Click"
									Grid.Column="0"
									Content="Изменить" 
									Margin="5" 
									Height="30"
									Style="{StaticResource RoundedButtonStyle}" 
									Background="{StaticResource Light red}"/>

							<Button x:Name="DeleteGroupBttn" Click="DeleteGroupBttn_Click"
		Grid.Column="1"
		Content="Удалить" 
		Margin="5" 
		Height="30"
		Style="{StaticResource RoundedButtonStyle}" 
		Background="{StaticResource Dark red}"
		Foreground="White"/>
						</Grid>

						<Button x:Name="CancelEditGroupBttn" 
								Click="CancelEditGroupBttn_Click"
								Content="Отмена" 
								Margin="5" 
								Height="30"
								Style="{StaticResource RoundedButtonStyle}" 
								Background="{StaticResource Light red}"/>
					</StackPanel>

				</StackPanel>


				<StackPanel Grid.Column="1"
							Grid.Row="0"
							Margin="10">

					<TextBlock Text="Изучаемые предметы" 
							   Foreground="{StaticResource Text gray}" 
							   FontSize="14" 
							   FontWeight="Bold" 
							   Margin="5"/>

					<ListView x:Name="StudyingListView"
							  SelectionMode="Single">
						<ListView.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									
									<Button x:Name="DeleteStudyingBttn" Click="DeleteStudyingBttn_Click"
											DockPanel.Dock="Left"
											Margin="5" 
											Height="25"
											Width="25"
											Style="{StaticResource RoundedButtonStyle}" 
											Background="{StaticResource Dark red}">
										<Image Source="/Resources/declineico.png" Margin="2" />
									</Button>

									<TextBlock Text="{Binding Subject.Name}" 
											   Margin="5"
											   VerticalAlignment="Center"/>
									
								</DockPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>

				<StackPanel Grid.Row="1"
							Grid.Column="1"
							VerticalAlignment="Bottom">
					<DockPanel Margin="5">

						<TextBlock Text="Предмет:" 
								   Foreground="{StaticResource Text gray}" 
								   FontSize="14" 
								   FontWeight="Bold" 
								   Margin="5"/>

						<ComboBox x:Name="AddStudyingComboBox"
								  DockPanel.Dock="Right" 
								  Margin="5">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

					</DockPanel>

					<Button x:Name="AddNewStudyingBttn" 
							Click="AddNewStudyingBttn_Click"
							Content="Добавить предмет" 
							Margin="10" 
							Height="30" 
							Padding="5" 
							Style="{StaticResource RoundedButtonStyle}" 
							Background="{StaticResource Light red}"/>


				</StackPanel>

			</Grid>
		</Border>
    </Grid>
</Page>
