Scheduler/Pages/StudentGroupPage.xaml

<Page x:Class="Scheduler.Pages.StudentGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentGroupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="300">
                <DockPanel Margin="5">
                    <TextBlock Text="Код группы:" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5"/>
                    <TextBox x:Name="StudentGroupCodeTxtBox" Margin="5" DockPanel.Dock="Right"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Специализация:" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5"/>
                    <TextBox x:Name="SpecializationTxtBox" DockPanel.Dock="Right" Margin="5"/>
                </DockPanel>
                <Button Content="Добавить группу" Margin="10" Height="30" Padding="5" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                    x:Name="AddNewGroupBttn" Click="AddNewGroupBttn_Click"/>
                <Button Content="Приступить к работе!" Visibility="Collapsed" Margin="10" Height="30" Padding="5" Style="{StaticResource RoundedButtonStyle}" Background="{StaticResource Light red}"
                    x:Name="DoneWithGroupsBttn" Click="DoneWithGroupsBttn_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="Специализация" Foreground="{StaticResource Text gray}" FontSize="14" FontWeight="Bold" Margin="80 5 5 5"/>
                </StackPanel>
                <ListView x:Name="StudentsGroupsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StudentGroupCode}" Margin="5"/>
                                <TextBlock Text="{Binding Specialization}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </DockPanel>

        

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Изучаемые дисциплины" Margin="5" Foreground="{StaticResource Text gray}"/>
            <DataGrid Height="170">

            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
