Scheduler/Pages/SubjectPage.xaml

<Page x:Class="Scheduler.Pages.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectPage"
	  Loaded="Page_Loaded">
	<Grid>
		<Border BorderBrush="{StaticResource Light gray}"
				Background="{StaticResource Mid gray}"
				BorderThickness="3"
				CornerRadius="5"
				Margin="350 70 350 70">
			<Grid Margin="5" SizeChanged="Grid_SizeChanged">
				<Grid.RowDefinitions>
					<RowDefinition x:Name="FirstRow"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0"
					Margin="10">

					<TextBlock Text="Предмет" 
					   Foreground="{StaticResource Text gray}" 
					   FontSize="14" 
					   FontWeight="Bold" 
					   Margin="5"/>

					<ListView x:Name="SubjectsListView"
							  SelectionChanged="SubjectsListView_SelectionChanged"
							  SelectionMode="Single"
							  SelectedIndex="0">
						<ListView.ItemTemplate>
							<DataTemplate>
								<DockPanel>

									<Button x:Name="EditSubjectBttn"
											Click="EditSubjectBttn_Click"
											DockPanel.Dock="Left"
											Margin="5" 
											Height="25"
											Width="30"
											Style="{StaticResource RoundedButtonStyle}" 
											Background="{StaticResource Dark red}">
										<Image Source="/Resources/editico.png" Margin="2" />
									</Button>

									<TextBlock Text="{Binding Name}" 
									   Margin="5"
									   VerticalAlignment="Center"/>

								</DockPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>

				<StackPanel VerticalAlignment="Bottom"
							Grid.Row="1">
					
					<DockPanel Margin="5">

						<TextBlock Text="Наименование:" 
						   Foreground="{StaticResource Text gray}" 
						   FontSize="14" 
						   FontWeight="Bold" 
						   Margin="5"/>

						<TextBox x:Name="NameTxtBox" 
						   DockPanel.Dock="Right" 
						   Margin="5"/>

					</DockPanel>

					<Button x:Name="AddSubjectBttn" 
							Click="AddSubjectBttn_Click"
							Content="Добавить предмет" 
							Margin="10" 
							Height="30" 
							Padding="5" 
							Style="{StaticResource RoundedButtonStyle}" 
							Background="{StaticResource Light red}"/>

					<StackPanel x:Name="EditSubjectStackPanel"
								Visibility="Collapsed">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Button x:Name="CommitEditSubjectBttn"
									Click="CommitEditSubjectBttn_Click"
									Content="Изменить"
									Grid.Column="0"
									Margin="5" 
									Height="30"
									Style="{StaticResource RoundedButtonStyle}" 
									Background="{StaticResource Light red}"/>

							<Button x:Name="DeleteSubjectBttn"
									Click="DeleteSubjectBttn_Click"
									Grid.Column="1"
									Content="Удалить" 
									Margin="5" 
									Height="30"
									Style="{StaticResource RoundedButtonStyle}" 
									Background="{StaticResource Dark red}"
									Foreground="White"/>

						</Grid>

						<Button x:Name="CancelEditSubjectBttn"
								Click="CancelEditSubjectBttn_Click"
								Content="Отмена" 
								Margin="5" 
								Height="30"
								Style="{StaticResource RoundedButtonStyle}" 
								Background="{StaticResource Light red}"/>

					</StackPanel>

				</StackPanel>

			</Grid>
		</Border>
	</Grid>
</Page>
