Scheduler/Pages/TutorAndSubjectPage.xaml

<Page x:Class="Scheduler.Pages.TutorAndSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TutorAndSubjectPage"
	  Loaded="Page_Loaded">
	<Page.Resources>
		<Style TargetType="TextBlock" x:Key="RoleTextBlockStyle">
			<Setter Property="Text" Value="{Binding Role}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Role}" Value="True">
					<Setter Property="Text" Value="Менеджер"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Role}" Value="False">
					<Setter Property="Text" Value=""/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Page.Resources>
	
	<Grid>
		<Border BorderBrush="{StaticResource Light gray}"
				Background="{StaticResource Mid gray}"
				BorderThickness="3"
				CornerRadius="5"
				Margin="70">
			<Grid Margin="5" SizeChanged="Grid_SizeChanged">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition x:Name="FirstRow"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0"
                    Grid.Row="0"
					Margin="10">

					<TextBlock Text="Преподаватель" 
					   Foreground="{StaticResource Text gray}"
					   FontSize="14" 
					   FontWeight="Bold" 
					   Margin="5"/>

					<ListView x:Name="TutorsListView"
							  SelectionChanged="TutorsListView_SelectionChanged"
							  SelectionMode="Single"
							  SelectedIndex="0">
						<ListView.ItemTemplate>
							<DataTemplate>
								<DockPanel>

									<Button x:Name="EditTutorBttn" 
											Click="EditTutorBttn_Click"
											DockPanel.Dock="Left"
											Margin="5" 
											Height="25"
											Width="30"
											Style="{StaticResource RoundedButtonStyle}" 
											Background="{StaticResource Dark red}">
										<Image Source="/Resources/editico.png" Margin="2" />
									</Button>

									<TextBlock Text="{Binding Name}" 
									   Margin="5"
									   FontSize="14"
									   VerticalAlignment="Center"/>

									<TextBlock Style="{StaticResource RoleTextBlockStyle}"
											   Foreground="{StaticResource Light gray}"
											   FontSize="12"
											   VerticalAlignment="Center"/>

								</DockPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>

				<Button x:Name="AddTutorBttn" 
					Click="AddTutorBttn_Click" 
					Content="Добавить преподавателя"
					VerticalAlignment="Bottom"
					Grid.Row="1"
					Grid.Column="0"
					Margin="10" 
					Height="30"
					Style="{StaticResource RoundedButtonStyle}" 
					Background="{StaticResource Light red}"/>


				<StackPanel Grid.Column="1"
					Grid.Row="0"
					Margin="10">

					<TextBlock Text="Преподаваемые предметы" 
					   Foreground="{StaticResource Text gray}" 
					   FontSize="14" 
					   FontWeight="Bold" 
					   Margin="5"/>

					<ListView x:Name="TutionListView"
							  SelectionMode="Single">
						<ListView.ItemTemplate>
							<DataTemplate>
								<DockPanel>

									<Button x:Name="DeleteTutionBttn" 
											Click="DeleteTutionBttn_Click"
											DockPanel.Dock="Left"
											Margin="5" 
											Height="25"
											Width="25"
											Style="{StaticResource RoundedButtonStyle}" 
											Background="{StaticResource Dark red}">
										<Image Source="/Resources/declineico.png" Margin="2" />
									</Button>

									<TextBlock Text="{Binding Subject.Name}" 
									   Margin="5"
									   VerticalAlignment="Center"/>

								</DockPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</StackPanel>

				<StackPanel Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Bottom">
					<DockPanel Margin="5">

						<TextBlock Text="Предмет:" 
						   Foreground="{StaticResource Text gray}" 
						   FontSize="14" 
						   FontWeight="Bold" 
						   Margin="5"/>

						<ComboBox x:Name="AddTutionComboBox"
								  DockPanel.Dock="Right" 
								  Margin="5">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

					</DockPanel>

					<Button x:Name="AddTutionBttn" 
							Click="AddTutionBttn_Click"
							Content="Добавить предмет" 
							Margin="10" 
							Height="30" 
							Padding="5" 
							Style="{StaticResource RoundedButtonStyle}" 
							Background="{StaticResource Light red}"/>


				</StackPanel>

			</Grid>
		</Border>
	</Grid>
</Page>
