Scheduler/Pages/UserProfilePage.xaml

<Page x:Class="Scheduler.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfilePage"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="ReadOnlyTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{StaticResource Text gray}" />
                </Trigger>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

	<Grid Margin="400 70 400 70">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<DockPanel Margin="5"
				   HorizontalAlignment="Center" 
				   VerticalAlignment="Bottom" 
				   Grid.Row="0">

			<Image Source="/Resources/profileico.png" 
                   Margin="5" 
                   Height="50" 
				   Width="50"/>

			<TextBlock Name="ProfileNameTextBlock"
					   VerticalAlignment="Center"
                       Margin="5"
                       Foreground="{StaticResource Text gray}" 
                       FontSize="18" 
                       FontWeight="Bold"/>

		</DockPanel>

		<StackPanel Grid.Row="1">

			<DockPanel Grid.Row="0">

				<TextBlock Text="Логин:" 
               VerticalAlignment="Center"
               Margin="5" 
               Foreground="{StaticResource Text gray}" 
               FontSize="14" 
               FontWeight="Bold" 
               DockPanel.Dock="Left"/>

				<Image Name="EditLoginBttn" 
           MouseLeftButtonDown="EditLoginBttn_MouseLeftButtonDown" 
           Source="/Resources/editico.png" 
           Height="20" Width="20" 
           Margin="0 0 5 0" 
           DockPanel.Dock="Right"/>

				<StackPanel Name="LoginDecision" 
                Visibility="Collapsed" 
                Orientation="Horizontal" 
                Margin="0 0 5 0" 
                DockPanel.Dock="Right">

					<Image Name="LoginAcceptBttn" 
               MouseLeftButtonDown="LoginAcceptBttn_MouseLeftButtonDown"
               Source="/Resources/acceptico.png" 
               Height="20" Width="20"/>

					<Image Name="LoginDeclineBttn" 
               MouseLeftButtonDown="LoginDeclineBttn_MouseLeftButtonDown"
               Source="/Resources/declineico.png" 
               Height="20" Width="20" />

				</StackPanel>

				<TextBox Name="LoginTextBox" 
             IsReadOnly="True" 
             VerticalAlignment="Center"
             Margin="5" 
             Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			</DockPanel>

			<DockPanel Grid.Row="1">

				<TextBlock Text="Тел. номер:" 
               VerticalAlignment="Center" 
               Margin="5" 
               Foreground="{StaticResource Text gray}" 
               FontSize="14" 
               FontWeight="Bold" 
               DockPanel.Dock="Left"/>

				<Image Name="EditPhoneBttn" 
           MouseLeftButtonDown="EditPhoneBttn_MouseLeftButtonDown"
           Source="/Resources/editico.png" 
           Height="20" Width="20"
           Margin="0 0 5 0"
           DockPanel.Dock="Right"/>

				<StackPanel Name="PhoneDecision" 
                Visibility="Collapsed" 
                Orientation="Horizontal" 
                Margin="0 0 5 0" 
                DockPanel.Dock="Right">

					<Image Name="PhoneAcceptBttn" 
               MouseLeftButtonDown="PhoneAcceptBttn_MouseLeftButtonDown"
               Source="/Resources/acceptico.png" 
               Height="20" Width="20"/>

					<Image Name="PhoneDeclineBttn" 
               MouseLeftButtonDown="PhoneDeclineBttn_MouseLeftButtonDown"
               Source="/Resources/declineico.png" 
               Height="20" Width="20"/>

				</StackPanel>

				<TextBox Name="PhoneTextBox" 
             PreviewTextInput="PhoneTextBox_PreviewTextInput" 
             PreviewKeyDown="AccesNoSpaceInput"
             IsReadOnly="True"
             VerticalAlignment="Center"
             Margin="5" 
             Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			</DockPanel>

			<DockPanel Grid.Row="2">

				<TextBlock Text="E-mail:" 
               VerticalAlignment="Center" 
               Margin="5" 
               Foreground="{StaticResource Text gray}" 
               FontSize="14" 
               FontWeight="Bold" 
               DockPanel.Dock="Left"/>

				<Image Name="EditEmailBttn" 
           MouseLeftButtonDown="EditEmailBttn_MouseLeftButtonDown"
           Source="/Resources/editico.png" 
           Height="20" 
           Margin="0 0 5 0" 
           Width="20" 
           DockPanel.Dock="Right"/>

				<StackPanel Name="EmailDecision" 
                Visibility="Collapsed" 
                Orientation="Horizontal" 
                Margin="0 0 5 0" 
                DockPanel.Dock="Right">

					<Image Name="EmailAcceptBttn" 
               MouseLeftButtonDown="EmailAcceptBttn_MouseLeftButtonDown"
               Source="/Resources/acceptico.png" 
               Height="20" Width="20"/>

					<Image Name="EmailDeclineBttn" 
               MouseLeftButtonDown="EmailDeclineBttn_MouseLeftButtonDown"
               Source="/Resources/declineico.png" 
               Height="20" Width="20"/>

				</StackPanel>

				<TextBox Name="EmailTextBox" 
             IsReadOnly="True"
             PreviewKeyDown="AccesNoSpaceInput" 
             PreviewTextInput="EmailTextBox_PreviewTextInput"
             VerticalAlignment="Center" 
             Margin="5" 
             Style="{StaticResource ReadOnlyTextBoxStyle}"/>

			</DockPanel>

			<Button Name="LogOutBttn" 
		            Click="LogOutBttn_Click"
		            Grid.Row="3"
                    Content="Выйти из аккаунта" 
                    Height="30" 
                    Margin="5 15 5 5" 
                    Style="{StaticResource RoundedButtonStyle}" 
                    Background="{StaticResource Light red}"/>

		</StackPanel>

	</Grid>
</Page>
