Scheduler/misc/EditScheduleTabPage.xaml

<Page x:Class="Scheduler.Pages.EditScheduleTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scheduler.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditScheduleTabPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="GoBackBttn" Click="GoBackBttn_Click"
            Content="Back" Margin="10" Style="{StaticResource RoundedButtonStyle}" Height="30" Width="50" Background="{StaticResource Light red}"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Margin="5" Text="Тип расписания:"/>
            <ComboBox Name="ClassesTimingComboBox" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
            <DataGrid x:Name="EditedGrid"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="False"
                    HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DayOfWeekHeader" Binding="{Binding TimeSlot}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Предмет" x:Name="SubjectTemplateColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Subject.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Subjects, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          SelectedItem="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                                          SelectionChanged="SubjectCBcell_SelectionChanged"
                                          MouseLeftButtonDown="ComboBox_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Преподаватель" x:Name="TutorTemplateColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tutor.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Tutors, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          SelectedItem="{Binding Tutor, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                                          SelectionChanged="TutorCBcell_SelectionChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Кабинет" x:Name="CabinetTemplateColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AtCabinet.Number}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Cabinets, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                          SelectedItem="{Binding AtCabinet}" DisplayMemberPath="Number"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
