Scheduler/Services/ScheduleUserControl.xaml

<UserControl x:Class="Scheduler.Services.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="5">
            <DataGrid x:Name="ScheduleDataGrid" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TimeSlot}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding Tutor}" Width="*"/>
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding AtCabinet}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="EditTabBttn" Click="EditTabBttn_Click"
                Content="Изменить" Padding="5" Height="30" Background="{StaticResource Light red}" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
