Scheduler/Services/ScheduleUserControl.xaml

<UserControl x:Class="Scheduler.Services.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Grid.Row="2" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5">
                <DataGrid x:Name="MondayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Понедельник" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="EditTabBttn_Click"
        Content="Изменить" Padding="5" Height="30" Background="{StaticResource Light red}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5">
                <DataGrid x:Name="TuesdayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вторник" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="EditTabBttn_Click"
        Content="Изменить" Padding="5" Height="30" Background="{StaticResource Light red}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5">
                <DataGrid x:Name="WednesdayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Среда" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="EditTabBttn_Click"
        Content="Изменить" Padding="5" Height="30" Background="{StaticResource Light red}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <DataGrid x:Name="ThursdayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Четверг" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="EditTabBttn_Click"
        Content="Изменить" Padding="5" Height="30" Background="{StaticResource Light red}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5">
                <DataGrid x:Name="FridayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пятница" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" Binding="{Binding Tutor}" Width="*"/>
                        <DataGridTextColumn Header="Кабинет" Binding="{Binding AtCabinet}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="EditTabBttn_Click"
        Content="Изменить" Padding="5" Height="30" Background="{StaticResource Light red}" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
