Scheduler/Services/ScheduleEditingUserControl.xaml

<UserControl x:Class="Scheduler.Services.ScheduleEditingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Light gray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Headers&Rows-->
        <TextBlock Text="1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="3" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Text="ПАРЫ" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Понедельник" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Вторник" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Среда" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Четверг" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Пятница" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--#endregion-->


        <ListViewItem x:Name="Monday_1" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding Tutor.Name}"/>
                <TextBlock Text="{Binding Subject.Name}"/>
                <TextBlock Text="{Binding AtCabinet.Number}"/>
            </StackPanel>
            <ListViewItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListViewItem.ContextMenu>
        </ListViewItem>
        <ListViewItem x:Name="Monday_2" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding Tutor.Name}"/>
                <TextBlock Text="{Binding Subject.Name}"/>
                <TextBlock Text="{Binding AtCabinet.Number}"/>
            </StackPanel>
            <ListViewItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListViewItem.ContextMenu>
        </ListViewItem>
        <ListViewItem x:Name="Monday_3" Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="{Binding Tutor.Name}"/>
                <TextBlock Text="{Binding Subject.Name}"/>
                <TextBlock Text="{Binding AtCabinet.Number}"/>
            </StackPanel>
            <ListViewItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListViewItem.ContextMenu>
        </ListViewItem>
        <ListViewItem x:Name="Monday_4" Grid.Column="1" Grid.Row="4">
            <StackPanel>
                <TextBlock Text="{Binding Tutor.Name}"/>
                <TextBlock Text="{Binding Subject.Name}"/>
                <TextBlock Text="{Binding AtCabinet.Number}"/>
            </StackPanel>
            <ListViewItem.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListViewItem.ContextMenu>
        </ListViewItem>
    </Grid>
</UserControl>
