Scheduler/App.xaml

<Application x:Class="Scheduler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        
        <!--#region Colors-->
        <SolidColorBrush x:Key="Dark gray" Color="#444444"/>
        <SolidColorBrush x:Key="Mid gray" Color="#6D6D6D"/>
        <SolidColorBrush x:Key="Light gray" Color="#9C9C9C"/>
        <SolidColorBrush x:Key="Dark red" Color="#BD4D5A"/>
        <SolidColorBrush x:Key="Mid red" Color="#E35C6C"/>
        <SolidColorBrush x:Key="Light red" Color="#FF94A0"/>
        <!-- TextColors-->
        <SolidColorBrush x:Key="Text gray" Color="#CECECE"/>
        <SolidColorBrush x:Key="Text dark gray" Color="#313131"/>
        <!--#endregion-->

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource Text dark gray}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Mid red}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Mid red}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Dark red}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedSquareSwitcher" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13"/>
                            <!-- Thumb (Indicator) -->
                            <Border x:Name="ThumbBorder" Background="White" CornerRadius="10" Margin="2" Width="20" Height="20" HorizontalAlignment="Left"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for IsChecked property -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ThumbBorder" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <!-- Trigger for IsMouseOver property -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="{StaticResource Text dark gray}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="{StaticResource Light gray}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{StaticResource Dark gray}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Mid gray}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Mid red}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Light red}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
