Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200"
        MinHeight="700" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60 "/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="LightGray">
            <Button Height="60" Width="60" HorizontalAlignment="Left" Background="IndianRed">
                <Image Source="/Resources/homeico.png" Margin="5"/>
            </Button>
            <DockPanel HorizontalAlignment="Center" Background="DimGray" LastChildFill="False">
                <Button Background="IndianRed" Height="30" Content="Журнал преподавания" Width="140" Margin="10"/>
                <Button Background="IndianRed" Height="30" Content="Кабинеты" Width="80" Margin="10"/>
                <Button Background="IndianRed" Height="30" Content="Группы" Width="60" Margin="10"/>
                <Button Background="IndianRed" Height="30" Content="Расписания звонков" Width="130" Margin="10"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Background="Gray">
                <Image Source="/Resources/userico.png" Name="UserImage" MouseLeftButtonDown="UserImage_MouseLeftButtonDown"/>
                <TextBlock Text="UserName" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </DockPanel>

        <Frame Grid.Row="1" Background="DarkSlateGray" Name="PagesFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
