Scheduler/Windows/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scheduler"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200"
        MinHeight="700" MinWidth="1200"
        Icon="/Resources/winico.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Name="MenuPanel" 
                   Height="60"  
                   Grid.Row="0" 
                   Background="{StaticResource Mid gray}">
            
            <Button Name="HomeButton" Click="HomeButton_Click"
                    Height="60" Width="60" 
                    HorizontalAlignment="Left" 
                    Background="{StaticResource Mid red}" 
                    Style="{StaticResource RoundedButtonStyle}">
                <Image Source="/Resources/homeico.png" Margin="10"/>
            </Button>

            <DockPanel HorizontalAlignment="Center" 
                       LastChildFill="False">

                <Button Name="TutionPageBttn" Click="TutionPageBttn_Click"
                        Content="Журнал преподавания"
                        Background="{StaticResource Mid red}" 
                        Foreground="White" 
                        FontWeight="SemiBold" 
                        FontSize="15" 
                        Style="{StaticResource RoundedButtonStyle}"
                        Height="35" Width="180" 
                        Margin="10"/>
                
                <Button x:Name="CabinetPageBttn" Click="CabinetPageBttn_Click"
                        Content="Кабинеты"
                        Background="{StaticResource Mid red}" 
                        Foreground="White" 
                        FontWeight="SemiBold" 
                        FontSize="15" 
                        Style="{StaticResource RoundedButtonStyle}"
                        Height="35" Width="90" 
                        Margin="10"/>

                <Button Name="StudentGroupPageBttn" Click="StudentGroupPageBttn_Click"
                        Content="Группы" 
                        Background="{StaticResource Mid red}" 
                        Foreground="White" 
                        FontWeight="SemiBold" 
                        FontSize="15" 
                        Style="{StaticResource RoundedButtonStyle}"
                        Height="35" Width="80" 
                        Margin="10"/>

                <Button Content="Расписания звонков" 
                        Background="{StaticResource Mid red}" 
                        Foreground="White" 
                        FontWeight="SemiBold" 
                        FontSize="15" 
                        Style="{StaticResource RoundedButtonStyle}"
                        Height="35" Width="165"
                        Margin="10"/>
                
            </DockPanel>
            
            <StackPanel Name="UserNamePanel" MouseLeftButtonDown="UserNamePanel_MouseLeftButtonDown"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="10">

                <Image Name="UserImage" 
                       Source="/Resources/userico.png" 
                       Margin="5"/>
                
                <TextBlock Name="UserNameTextBlock" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           Foreground="{StaticResource Text gray}" 
                           VerticalAlignment="Center"/>
                
            </StackPanel>
            
        </DockPanel>

        <Frame Name="PagesFrame" 
               Grid.Row="1" 
               Background="{StaticResource Dark gray}" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
