Scheduler/UserControls/LessonCell.xaml

<UserControl x:Class="Scheduler.UserControls.LessonCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Border Background="{StaticResource Mid gray}"
                Margin="5"
                Padding="5 15 5 5">

            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center">

                <TextBlock x:Name="TutorNameTextBlock"
                           Text="{Binding Tutor.Name}"
                           HorizontalAlignment="Center" 
                           Margin="1"
                           Foreground="{StaticResource Text gray}"
                           FontSize="12"
                           FontWeight="DemiBold"/>

                <TextBlock x:Name="SubjectNameTextBlock"
                           Text="{Binding Subject.Name}"
                           HorizontalAlignment="Center" 
                           Margin="1"
                           Foreground="{StaticResource Text gray}"
                           FontSize="12"
                           FontWeight="DemiBold"/>

                <TextBlock x:Name="AtCabinetNumberTextBlock"
                           Text="{Binding AtCabinet.Number}"
                           HorizontalAlignment="Center" 
                           Margin="1"
                           Foreground="{StaticResource Text gray}"
                           FontSize="12"
                           FontWeight="DemiBold"/>

            </StackPanel>

        </Border>

        <Button x:Name="DeleteCellBttn"
                Visibility="Hidden"
                Click="OnDeleteCellBttn_Click"
                Width="20"
                Height="20"
                Content="✕"
                FontSize="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="7"
                BorderThickness="0"
                FontWeight="Bold"
                Background="{StaticResource Light red}"
                Style="{StaticResource RoundedButtonStyle}"/>

    </Grid>

    <UserControl.Triggers>

        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetName="DeleteCellBttn" 
                        Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame 
                            KeyTime="0" 
                            Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetName="DeleteCellBttn" 
                        Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame 
                            KeyTime="0" 
                            Value="{x:Static Visibility.Hidden}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        
    </UserControl.Triggers>

</UserControl>
