Scheduler/UserControls/ScheduleUserControl.xaml

<UserControl x:Class="Scheduler.Services.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" x:Name="ModayStackPanel">

                <DataGrid x:Name="MondayGrid" Uid="mondayGrid"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Понедельник" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" 
                                            Binding="{Binding Path=Subject.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" 
                                            Binding="{Binding Path=Tutor.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Кабинет" 
                                            Binding="{Binding Path=AtCabinet.Number}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5" x:Name="TuesdayStackPanel">
                
                <DataGrid x:Name="TuesdayGrid" Uid="tuesdayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Вторник" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" 
                                            Binding="{Binding Path=Subject.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" 
                                            Binding="{Binding Path=Tutor.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Кабинет" 
                                            Binding="{Binding Path=AtCabinet.Number}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5" x:Name="WednesdayStackPanel">
                
                <DataGrid x:Name="WednesdayGrid" Uid="wednesdayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Среда" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" 
                                            Binding="{Binding Path=Subject.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" 
                                            Binding="{Binding Path=Tutor.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Кабинет" 
                                            Binding="{Binding Path=AtCabinet.Number}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" x:Name="ThursdayStackPanel">
                
                <DataGrid x:Name="ThursdayGrid" Uid="thursdayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Четверг" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" 
                                            Binding="{Binding Path=Subject.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" 
                                            Binding="{Binding Path=Tutor.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Кабинет" 
                                            Binding="{Binding Path=AtCabinet.Number}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5" x:Name="FridayStackPanel">
                
                <DataGrid x:Name="FridayGrid" Uid="fridayGrid"
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пятница" Binding="{Binding TimeSlot}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Предмет" 
                                            Binding="{Binding Path=Subject.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Преподаватель" 
                                            Binding="{Binding Path=Tutor.Name}" 
                                            Width="*"/>
                        <DataGridTextColumn Header="Кабинет" 
                                            Binding="{Binding Path=AtCabinet.Number}" 
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Column="1" 
                        Grid.Row="2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                
                <Button Name="ScheduleEditingBttn" Click="ScheduleEditingBttn_Click"
                        Content="Изменение расписания"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="{StaticResource Light red}"
                        Margin="5"
                        Width="300" 
                        Height="50"/>

                <Button Name="CreateDocumentBttn" Click="CreateDocumentBttn_Click"
                        Content="Сохранить документ"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="{StaticResource Light red}"
                        Margin="5"
                        Width="300" 
                        Height="50"/>
                
            </StackPanel>
            

        </Grid>
        
    </Grid>
</UserControl>
