Scheduler/UserControls/ScheduleEditingUserControl.xaml

<UserControl x:Class="Scheduler.Services.ScheduleEditingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource Mid gray}">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Headers&Rows-->
            <TextBlock Text="1" Foreground="{StaticResource Text gray}" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   FontSize="18" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="2" Foreground="{StaticResource Text gray}" 
                   Grid.Column="0" 
                   Grid.Row="2" 
                   FontSize="18" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="3" Foreground="{StaticResource Text gray}" 
                   Grid.Column="0" 
                   Grid.Row="3" 
                   FontSize="18" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <TextBlock Text="4" Foreground="{StaticResource Text gray}" 
                   Grid.Column="0" 
                   Grid.Row="4" 
                   FontSize="18" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>


            <TextBlock Text="Пары" Foreground="{StaticResource Light red}"
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="0" 
                   Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Понедельник" Foreground="{StaticResource Text gray}"
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="1" 
                   Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Вторник" Foreground="{StaticResource Text gray}"
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="2" 
                   Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Среда" Foreground="{StaticResource Text gray}"
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="3" 
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Четверг" Foreground="{StaticResource Text gray}"
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="4" 
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

            <TextBlock Text="Четверг" Foreground="{StaticResource Text gray}"
                   FontSize="16" 
                   FontWeight="Bold"
                   Grid.Column="5" 
                   Grid.Row="0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
            <!--#endregion-->


            <ListViewItem x:Name="Monday_1" 
                      Grid.Column="1" 
                      Grid.Row="1"
                      Background="{StaticResource Light gray}"
                      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Monday_2" 
              Grid.Column="1" 
              Grid.Row="2"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Monday_3" 
              Grid.Column="1" 
              Grid.Row="3"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Monday_4" 
              Grid.Column="1" 
              Grid.Row="4"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>


            <ListViewItem x:Name="Tuesday_1" 
                      Grid.Column="2" 
                      Grid.Row="1"
                      Background="{StaticResource Light gray}"
                      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Tuesday_2" 
              Grid.Column="2" 
              Grid.Row="2"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Tuesday_3" 
                      Grid.Column="2" 
                      Grid.Row="3"
                      Background="{StaticResource Light gray}"
                      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Tuesday_4" 
              Grid.Column="2" 
              Grid.Row="4"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>


            <ListViewItem x:Name="Wednesday_1" 
              Grid.Column="3" 
              Grid.Row="1"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Wednesday_2" 
      Grid.Column="3" 
      Grid.Row="2"
      Background="{StaticResource Light gray}"
      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Wednesday_3" 
              Grid.Column="3" 
              Grid.Row="3"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Wednesday_4" 
      Grid.Column="3" 
      Grid.Row="4"
      Background="{StaticResource Light gray}"
      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>


            <ListViewItem x:Name="Thursday_1" 
              Grid.Column="4" 
              Grid.Row="1"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Thursday_2" 
      Grid.Column="4" 
      Grid.Row="2"
      Background="{StaticResource Light gray}"
      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Thursday_3" 
              Grid.Column="4" 
              Grid.Row="3"
              Background="{StaticResource Light gray}"
              Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Thursday_4" 
      Grid.Column="4" 
      Grid.Row="4"
      Background="{StaticResource Light gray}"
      Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>


            <ListViewItem x:Name="Friday_1" 
        Grid.Column="5" 
        Grid.Row="1"
        Background="{StaticResource Light gray}"
        Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Friday_2" 
Grid.Column="5" 
Grid.Row="2"
Background="{StaticResource Light gray}"
Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Friday_3" 
        Grid.Column="5" 
        Grid.Row="3"
        Background="{StaticResource Light gray}"
        Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>

            <ListViewItem x:Name="Friday_4" 
Grid.Column="5" 
Grid.Row="4"
Background="{StaticResource Light gray}"
Margin="5">

                <StackPanel>
                    <TextBlock Text="{Binding Tutor.Name}"/>
                    <TextBlock Text="{Binding Subject.Name}"/>
                    <TextBlock Text="{Binding AtCabinet.Number}"/>
                </StackPanel>

                <ListViewItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListViewItem.ContextMenu>

            </ListViewItem>
        </Grid>
        
        
    </Grid>
</UserControl>
