Scheduler/UserControls/ScheduleUserControl.xaml

<UserControl x:Class="Scheduler.UserControls.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Scheduler.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style x:Key="LeftCenterAlignedTextBlock" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Resources>
	<Grid>

        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

			<DataGrid x:Name="MondayGrid" 
					  Uid="mondayGrid"
					  Margin="10"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
					  CanUserReorderColumns="False"
					  CanUserAddRows="False" 
					  CanUserDeleteRows="False"
                      HeadersVisibility="Column"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					  HorizontalScrollBarVisibility="Hidden" 
					  VerticalScrollBarVisibility="Hidden"
					  SelectionUnit="Cell" 
					  SelectionMode="Single" 
					  IsReadOnly="True" 
					  SizeChanged="MondayGrid_SizeChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Понедельник" 
										Binding="{Binding TimeSlot}"
										FontSize="12"
										FontStyle="Italic"
										FontWeight="DemiBold"
										ElementStyle="{StaticResource CenterAlignedTextBlock}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="DarkRed"/>
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Предмет" 
										Binding="{Binding Path=Subject.Name}"
										Width="Auto"
										ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Преподаватель" 
										Binding="{Binding Path=Tutor.Name}" 
										Width="*"
										ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Кабинет" 
										Binding="{Binding Path=AtCabinet.Number}"
										Width="Auto"
										ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid x:Name="TuesdayGrid" 
					  Uid="tuesdayGrid"
					  Grid.Column="1"
                      Margin="10"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  AutoGenerateColumns="False"
					  CanUserSortColumns="False"
					  CanUserReorderColumns="False"
					  CanUserAddRows="False" 
					  CanUserDeleteRows="False"
					  HeadersVisibility="Column"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					  HorizontalScrollBarVisibility="Hidden" 
					  VerticalScrollBarVisibility="Hidden"
					  SelectionUnit="Cell" 
					  SelectionMode="Single" 
					  IsReadOnly="True" 
					  SizeChanged="MondayGrid_SizeChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Вторник" 
										Binding="{Binding TimeSlot}"
										FontSize="12"
										FontStyle="Italic"
										FontWeight="DemiBold"
										ElementStyle="{StaticResource CenterAlignedTextBlock}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="DarkRed"/>
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Предмет" 
								Binding="{Binding Path=Subject.Name}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Преподаватель" 
								Binding="{Binding Path=Tutor.Name}" 
								Width="*"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Кабинет" 
								Binding="{Binding Path=AtCabinet.Number}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid x:Name="WednesdayGrid" 
					  Uid="wednesdayGrid"
					  Grid.Row="1"
					  Grid.Column="0"
					  Margin="10"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  AutoGenerateColumns="False"
					  CanUserSortColumns="False"
					  CanUserReorderColumns="False"
					  CanUserAddRows="False" 
					  CanUserDeleteRows="False"
					  HeadersVisibility="Column"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					  HorizontalScrollBarVisibility="Hidden" 
					  VerticalScrollBarVisibility="Hidden"
					  SelectionUnit="Cell" 
					  SelectionMode="Single" 
					  IsReadOnly="True" 
					  SizeChanged="MondayGrid_SizeChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Среда" 
										Binding="{Binding TimeSlot}"
										FontSize="12"
										FontStyle="Italic"
										FontWeight="DemiBold"
										ElementStyle="{StaticResource CenterAlignedTextBlock}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="DarkRed"/>
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Предмет" 
								Binding="{Binding Path=Subject.Name}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Преподаватель" 
								Binding="{Binding Path=Tutor.Name}" 
								Width="*"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Кабинет" 
								Binding="{Binding Path=AtCabinet.Number}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid x:Name="ThursdayGrid" 
					  Uid="thursdayGrid"
					  Grid.Row="1"
                      Grid.Column="1"
					  Margin="10"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  AutoGenerateColumns="False"
					  CanUserSortColumns="False"
					  CanUserReorderColumns="False"
					  CanUserAddRows="False" 
					  CanUserDeleteRows="False"
					  HeadersVisibility="Column"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					  HorizontalScrollBarVisibility="Hidden" 
					  VerticalScrollBarVisibility="Hidden"
					  SelectionUnit="Cell" 
					  SelectionMode="Single" 
					  IsReadOnly="True" 
					  SizeChanged="MondayGrid_SizeChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Четверг"								
										Binding="{Binding TimeSlot}"
										FontSize="12"
										FontStyle="Italic"
										FontWeight="DemiBold"
										ElementStyle="{StaticResource CenterAlignedTextBlock}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="DarkRed"/>
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Предмет" 
								Binding="{Binding Path=Subject.Name}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Преподаватель" 
								Binding="{Binding Path=Tutor.Name}" 
								Width="*"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Кабинет" 
								Binding="{Binding Path=AtCabinet.Number}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
				</DataGrid.Columns>
			</DataGrid>

			<DataGrid x:Name="FridayGrid" 
					  Uid="fridayGrid"
					  Grid.Row="2"
                      Grid.Column="0"
					  Margin="10"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  AutoGenerateColumns="False"
					  CanUserSortColumns="False"
					  CanUserReorderColumns="False"
					  CanUserAddRows="False" 
					  CanUserDeleteRows="False"
					  HeadersVisibility="Column"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
					  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
					  HorizontalScrollBarVisibility="Hidden" 
					  VerticalScrollBarVisibility="Hidden"
					  SelectionUnit="Cell" 
					  SelectionMode="Single" 
					  IsReadOnly="True" 
					  SizeChanged="MondayGrid_SizeChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Пятница"								
								Binding="{Binding TimeSlot}"
								FontSize="12"
								FontStyle="Italic"
								FontWeight="DemiBold"
								ElementStyle="{StaticResource CenterAlignedTextBlock}">
						<DataGridTextColumn.HeaderStyle>
							<Style TargetType="DataGridColumnHeader">
								<Setter Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="DarkRed"/>
								<Setter Property="FontSize" Value="16"/>
							</Style>
						</DataGridTextColumn.HeaderStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="Предмет" 
								Binding="{Binding Path=Subject.Name}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Преподаватель" 
								Binding="{Binding Path=Tutor.Name}" 
								Width="*"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
					<DataGridTextColumn Header="Кабинет" 
								Binding="{Binding Path=AtCabinet.Number}"
								Width="Auto"
								ElementStyle="{StaticResource LeftCenterAlignedTextBlock}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Column="1" 
                        Grid.Row="2" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                
                <Button Name="ScheduleEditingBttn" Click="ScheduleEditingBttn_Click"
                        Content="Изменить расписание"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="{StaticResource Light red}"
                        Margin="10"
                        Width="300" 
                        Height="50"/>

                <Button Name="CreateDocumentBttn" Click="CreateDocumentBttn_Click"
                        Content="Сохранить документ"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="{StaticResource Light red}"
                        Margin="10"
                        Width="300" 
                        Height="50"/>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
